# Credenciais para o banco de dados interno (DB2)
DB2_DATABASE="SAB"
DB2_HOSTNAME="10.64.1.11"
DB2_PORT="50000"
DB2_USERNAME="db2user_ro"
DB2_PASSWORD="Sup3rs4nt0"

# URL do seu aplicativo na Render
RENDER_APP_URL="https://contagem-hortifruti.onrender.com"

# Chave secreta da API (pegue esta chave na aba "Environment" do seu app na Render)
API_SECRET_KEY="1sVMwpB4af3jVlT6asEq"

DATABASE_URL="postgresql://hortifruti_db_user:ZuUAA1oZVzvRbhgp2UZFB3NDK0zvt47r@dpg-d2s40p3ipnbc73e7cb8g-a.oregon-postgres.render.com/hortifruti_db"